# cda-MauiStockApp

./: .gitignore  MauiStockApp.sln
MauiStockApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiStockApp.csproj
MauiStockApp/Auth0/: Auth0ClientOptions.cs  Auth0ClientService.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
MauiStockApp/Controls/: BorderlessEntry.cs
MauiStockApp/Helpers/: StringExtensions.cs  Theme.cs
MauiStockApp/Models/: Manufacturer.cs  Position.cs  Product.cs  StockCount.cs
MauiStockApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiStockApp/Resources/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  SandyTheme.xaml  SandyTheme.xaml.cs
MauiStockApp/Services/: IAuthService.cs  IInventoryService.cs  IManufactorerService.cs  IProductService.cs  IRestService.cs  MockAuthService.cs  MockInventoryService.cs  MockManufactorerService.cs  MockProductService.cs
MauiStockApp/ViewModels/: BaseViewModel.cs  InputViewModel.cs  MapViewModel.cs  ReportViewModel.cs
MauiStockApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StartUpPage.xaml.cs  StartupPage.xaml
MyRestaurantService/: Contact.cs  ContactEndpoints.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemEndpoints.cs  MenuItemOrdered.cs  MenuItemOrderedEndpoints.cs  MyRestaurantService.csproj  MyRestaurantService.http  MyRestaurantServiceContext-31ceb136-3700-4a6b-945d-8b72a2ee1847.db  OrderStatus.cs  PaymentMethod.cs  Program.cs  TogoOrder.cs  TogoOrderEndpoints.cs  appsettings.json
MyRestaurantService/Data/: MyRestaurantServiceContext.cs
MyRestaurantService/Migrations/: 20230505115553_sqlite_migration_561.Designer.cs  20230505115553_sqlite_migration_561.cs  MyRestaurantServiceContextModelSnapshot.cs
MyRestaurantService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/Dtos/: InventoryItemDto.cs  ManufacturerDto.cs  ProductDto.cs  StockCountDto.cs
